#Web Settings:
server.port=8080
server.context-path=/stats

#Data Source:
spring.datasource.url = jdbc:postgresql://localhost:5432/login
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver

#Hibernate:
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Mail configuration:
mail.username = aplikacjakontakty@gmail.com
mail.password = QwErTy1234

#Mail data:
mail.message.confirm.template = Link do aplikacji: \r\n\r\n{0}
mail.message.password.template = Nowe has\u0142o\: {0}